plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
	implementation('com.squareup.okhttp3:okhttp:4.4.0')
	implementation('com.github.KSoft-Si:KSoft4J:development-SNAPSHOT')
	
	compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
	
	compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
	
	compile group: 'org.json', name: 'json', version: '20190722'
	compile group: 'com.j2html', name: 'j2html', version: '1.4.0'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile group: 'org.nanohttpd', name: 'nanohttpd-nanolets', version: '2.3.1'
    
    compile 'org.jsoup:jsoup:1.13.1'
    //compile 'org.mortbay.jetty.alpn:alpn-boot'
    
}
sourceSets {
    main.java.srcDirs = ['src/']
    main.resources.srcDirs = ['src/']
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName='net.benjaminurquhart.cleanse.Cleanse'